[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
    coverage run --source=zephyr '--omit=zephyr_code/gui/*,zephyr_code/plugins/*,zephyr_code/scripts/*,zephyr_code/tests/*' -m py.test -v
	coverage report
extras=
	fast
